# s3SelectTest

./: pom.xml
src/main/java/org/praveen/s3selectdemo/: S3SelectDemoApplication.java
src/main/java/org/praveen/s3selectdemo/config/: S3ClientConfig.java
src/main/java/org/praveen/s3selectdemo/controller/: TestController.java
src/main/java/org/praveen/s3selectdemo/model/: Constants.java
src/main/java/org/praveen/s3selectdemo/service/: GetItemUseCase.java  S3DataProvider.java
src/main/java/org/praveen/s3selectdemo/service/impl/: GetItemUseCaseImpl.java  S3DataProviderImpl.java  S3DataProviderImpl2.java
src/test/java/org/praveen/s3selectdemo/: S3SelectDemoApplicationTests.java
